*{
color: white;
font-display: auto;
font-family: sitka;
}

body{
    background-image: linear-gradient(180deg, rgba(47, 73, 115,0.5),rgba(0, 230, 14,0.1)), url(bg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
    background-size: cover;
}

.Top_Nav_Bar{
width: auto;
height: 50px;
display: flex;
flex-direction: row;
justify-content: space-between;
background-color: rgba(36, 89, 39,1.0);
position: sticky;

}


.Top_Nav_Bar h1{
  position: relative;
  text-align: center;
    font-size: 40px;
bottom: 30px;
left: 150px;
font-family: Bahnschrift;

}




h3 q{
  font-size: 14px;
  font-family: sans-serif;
}


.Logo_Nav{
  width: auto;
  height: 50px;

}

.btn{
  background-attachment: fixed;
  position: relative;
  top: 10px;
  right: 25px;
  width: 90px;
  height: 30px;
  font-size: 10px;
  background-color: rgba(36, 89, 39,1.0) ;
  border: 2px solid white;
}

.btn:hover{
color: rgba(36, 89, 39,1.0);
transition: 0.3s ease;
background-color: white;
font-size: 13px;
border: 1px solid black;
}

.flex-main{
  display: flex;
  background-color: rgba(0, 180, 14,0.5);
  justify-content: space-evenly;
  padding-top:10px;
  height:500px;
margin-top: 10px;
}
.flex-box-c-1
{
  border-style:outset;
  color:white;
  border:2px solid white;
  margin-top: 100px;
  width:350px;
  height:350px;
  text-align:justify;
}
.flex-box-c-2
{

  color:White;
  border:5px outset white;
  margin-top: 100px;
  width:300px;
  border: 3px solid white;
  background-color: white;
  height:320px;
  padding: 10px;
  margin-left:20px;
  text-align:justify;
}  
.award_a
{
    height:320px;
    width:260px;

}

.flex-main-2{
  display: flex;
  width: 900px;
  height:400px;
}

#ft{
  color: red;
  margin-top: 90px;
  width: auto;
  height: 200px;
  background-color: black;
}
.flex-box-c-2 h3 {
  color: black;
  text-align: center;
  font-size: 18px;

}


.flex-box-c-2 h1 strong {
  color: black;
  text-align: center;
  width: 355px;
  font-size: 35px;

}


.karachi{
    border:2px outset white;
  margin-top: 100px;
  width:500px;
  background-color: whitesmoke;
  height:320px;
  margin-left:20px;
  text-align:justify;
  animation: a 10s linear infinite;
}

.islamabad{
    border:2px outset white;
  margin-top: 100px;
  width:500px;
  background-color: whitesmoke;
  height:320px;
  margin-left:20px;
  text-align:justify;
   animation: b 10s linear infinite;
}

.lahore{
  border:2px outset white;
  margin-top: 100px;
  width:500px;
  background-color: whitesmoke;
  height:320px;
  margin-left:20px;
  text-align:justify;
   animation: c 10s linear infinite;
}

@keyframes a {
  0% {
    background-image: url(Karachi-1.jpg);
  background-repeat: no-repeat;
  background-size: 300px 360px;
  }
  50%{
    background-image: url(Karachi-2.jpg);
     background-repeat: no-repeat;
  background-size: cover;
  }
  100%
  {
    background-image: url(Karachi-3.jpg);
     background-repeat: no-repeat;
  background-size: cover;
  }
}


@keyframes b {
  0% {
    background-image: url(isb-1.jpg);
  background-repeat: no-repeat;
  background-size: 300px 360px;
  }
  50%{
    background-image: url(isb-2.jpg);
     background-repeat: no-repeat;
  background-size: cover;
  }
  100%
  {
    background-image: url(isb-3.jpg);
     background-repeat: no-repeat;
  background-size: cover;
  }
}


@keyframes c {
  0% {
    background-image: url(lahore-1.jpg);
  background-repeat: no-repeat;
  background-size: 300px 360px;
  }
  50%{
    background-image: url(lahore-2.jpg);
     background-repeat: no-repeat;
  background-size: cover;
  }
  100%
  {
    background-image: url(lahore-3.jpg);
     background-repeat: no-repeat;
  background-size: cover;
  }
}


footer{
  display: flex;
  margin-top: 30px;
  padding-top: 90px;
  justify-content: space-evenly;
  height: 400px;
  color: white;
  background-color: #435763;
}

footer h2 {
  padding-top: 50px;
}


.ImgSocial{
  justify-content: center;
  align-content: center;
  width: 30px;
  height: 30px;
  border-radius: 20px;
}

.newsletter{
width: 300px;
height: 300px;
color: #435763;
background-color: white;
box-shadow: 0 0 0 5px #7a8891;


}


.newsletter h1{
  color: #435763;
}

.ImgSocial1{
  position: relative;
  top: 10px;
  display: inline;
  padding: 5px;
  justify-content: center;
  align-content: center;
  width: 30px;
  height: 30px;
  border-radius: 20px;
}

.newsletter input[type="mail"],
.newsletter input[type="password"]
{
    width: 90%;
  border: 1px solid #ccc;
  background: #fff;
  margin: 0 0 5px;
  padding: 10px;
  border-radius: 25px;
color: black;
}

.newsletter input[type="mail"]:hover,
.newsletter input[type="password"]:hover
{
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #8a8989;
}


.newsletter input[type="button"] {

  cursor: pointer;
  width: 90%;
  border: none;
  background-color: #435763;
  color: #fff;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
  margin-top: 10px;
}

.newsletter input[type="button"]:hover {
  background: #435780;
}
.newsletter input[type="button"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
.newsletter input:focus
{
  outline: 0;
  border: 1px solid #aaa;
} 



.flex-main-3{
  display: flex;
  flex-direction: row;
  width: 900px;
}

.bottom-flex{
    background-color: rgba(0, 180, 14,0.5);
  margin-top: 16px;
 height: 900px;
}