<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<title>footer</title>
</head>
<body>



<footer>
	
<div class="info">
	<h3>Feel Free to contact us at:</h3> 
<img src="phone.png" class="ImgSocial1">
030xxxxxxxx<br>
	<img src="mail.png" class="ImgSocial1" >
	fa19-bse-xxx@cuilahore.edu.pk<br>

</div>


<div class="links">
<h2>Keep in touch</h2>
	<a href="#"><img src="social1.png" class="ImgSocial"></a>
	<a href="#"><img src="social2.png" class="ImgSocial"></a>
	<a href="#"><img src="social3.png" class="ImgSocial"></a>
	<a href="#"><img src="social4.png" class="ImgSocial" ></a>
	
</div>


<div class="newsletter">
<center><h1>NewsLetter</h1></center>
<center><form>
Email<br><input type="mail" name="email"  placeholder="Enter Your Email"><br><br>
Password<br><input type="password" name="email"  placeholder="Enter Your Password">
<br><br>
<input type="button" name="Subscribe" value="Subscribe">


</form>
</center>

</div>



</footer>





</body>
</html>