footer{
  display: flex;
  padding-top: 90px;
  
  justify-content: space-evenly;
  height: 400px;
  color: white;
  background-color: #435763;
}

footer h2 {
  padding-top: 50px;
}


.ImgSocial{
  justify-content: center;
  align-content: center;
  width: 30px;
  height: 30px;
  border-radius: 20px;
}

.newsletter{
width: 300px;
height: 300px;
color: #435763;
background-color: white;
box-shadow: 0 0 0 5px #7a8891;

}

.ImgSocial1{
  position: relative;
  top: 10px;
  display: inline;
  padding: 5px;
  justify-content: center;
  align-content: center;
  width: 30px;
  height: 30px;
  border-radius: 20px;
}

.newsletter input[type="mail"],
.newsletter input[type="password"]
{
    width: 90%;
  border: 1px solid #ccc;
  background: #fff;
  margin: 0 0 5px;
  padding: 10px;
  border-radius: 25px;
}

.newsletter input[type="mail"]:hover,
.newsletter input[type="password"]:hover
{
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #8a8989;
}


.newsletter input[type="button"] {
  cursor: pointer;
  width: 90%;
  border: none;
  background-color: #435763;
  color: #fff;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
  margin-top: 10px;
}

.newsletter input[type="button"]:hover {
  background: #435780;
}
.newsletter input[type="button"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
.newsletter input:focus
{
  outline: 0;
  border: 1px solid #aaa;
} 