*{
color: white;
font-display: auto;
font-family: sitka;
}

body{
	background-image: linear-gradient(180deg, rgba(47, 73, 115,0.5),rgba(0, 230, 14,0.1)), url(bg.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
    background-size: cover;
}

.Top_Nav_Bar{
width: auto;
height: 50px;
display: flex;
flex-direction: row;
justify-content: space-between;
background-color: rgba(36, 89, 39,1.0);
position: sticky;

}


.Top_Nav_Bar h1{
	position: relative;
	text-align: center;
    font-size: 40px;
bottom: 30px;
left: 150px;
font-family: Bahnschrift;
}




h3 q{
	font-size: 14px;
	font-family: sans-serif;
}


.Logo_Nav{
	width: auto;
	height: 50px;

}

.btn{
	background-attachment: fixed;
	position: relative;
	top: 10px;
	right: 25px;
	width: 90px;
	height: 30px;
	font-size: 10px;
	background-color: rgba(36, 89, 39,1.0) ;
	border: 2px solid white;
}

.btn:hover{
color: rgba(36, 89, 39,1.0);
transition: 0.3s ease;
background-color: white;
font-size: 13px;
border: 1px solid black;
}

.Top_Locations{
display: flex;
width: auto;
height: 550px;
background-color: rgba(0, 180, 14,0.2);
position: relative;
top: 20px;
justify-content: space-around;
}

.Top_Locations h2{
position: relative;
top: 20rem;
padding-top: 15px;
height: 45px;
background: linear-gradient(360deg, rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.9));
}

.Location{
	position: relative;
	background-color: White;
	top: 50px;
	color: Black;
	width: 700px;
	height: 400px;
	border: 1px solid white;
	animation: Locations 15s linear infinite;

}


@keyframes Locations{

0%{
	 background-image: url(lhra.jpg);
	 background-repeat: no-repeat;
	 background-size: cover;

}
25%{
	 background-image: url(khia.jpg);
	  background-repeat: no-repeat;
	 background-size: cover;
}
50%{
	 background-image: url(isba.jpg);
	  background-repeat: no-repeat;
	 background-size: cover;
}
75%{
	 background-image: url(lhrb.jpg);
 background-repeat: no-repeat;
	 background-size: cover;
}

100%{
	 background-image: url(images.jpg);
 background-repeat: no-repeat;
	 background-size: cover;
}


}








.Top_Locations2{
margin-top:15px ;
width: auto;
height: 1200px;
background-color: rgba(0, 180, 14,0.2);
position: relative;
top: 20px;
justify-content: space-around;
}

#Location2{
	position: relative;
	display: flex;
	top: 50px;
	color: Black;
	width: 550px;
	height: 300px;
	margin: 10px;
	margin-left: 30px;
		border: 3px solid white;
	background-color: rgba(0, 180, 14,0.5);
}


.Lahore{
background-image: url(IMGLahore.jpg);
background-size: 300px 300px;
background-repeat: no-repeat;
background-position: center;
width: 300px;
	height: 300px;
}

.karachi{
background-image: url(IMGKarachi.jpg);
background-size: 300px 300px;
background-repeat: no-repeat;
background-position: center;
width: 300px;
	height: 300px;

}

.Islamabad{
background-image: url(IMGIslamabad.jpg);
background-size: 300px 300px;
background-repeat: no-repeat;
background-position: center;
width: 300px;
	height: 300px;

}



#Location2 h3{
position: relative;
top: 25%;

	font-size: 40px;
	padding: 10px;
	
}

#search{
	width: 900px;
	height: 54px;
	color: black;
}

#Unordered_List ul li a{
	text-decoration: none;
	color: white;
}
footer{
  display: flex;
  margin-top: 20px;
  padding-top: 90px;
  justify-content: space-evenly;
  height: 400px;
  color: white;
  background-color: #435763;
}

footer h2 {
  padding-top: 50px;
}


.ImgSocial{
  justify-content: center;
  align-content: center;
  width: 30px;
  height: 30px;
  border-radius: 20px;
}

.newsletter{
width: 300px;
height: 300px;
color: #435763;
background-color: white;
box-shadow: 0 0 0 5px #7a8891;


}


.newsletter h1{
	color: #435763;
}

.ImgSocial1{
  position: relative;
  top: 10px;
  display: inline;
  padding: 5px;
  justify-content: center;
  align-content: center;
  width: 30px;
  height: 30px;
  border-radius: 20px;
}

.newsletter input[type="mail"],
.newsletter input[type="password"]
{
    width: 90%;
  border: 1px solid #ccc;
  background: #fff;
  margin: 0 0 5px;
  padding: 10px;
  border-radius: 25px;
color: black;
}

.newsletter input[type="mail"]:hover,
.newsletter input[type="password"]:hover
{
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #8a8989;
}


.newsletter input[type="button"] {

  cursor: pointer;
  width: 90%;
  border: none;
  background-color: #435763;
  color: #fff;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
  margin-top: 10px;
}

.newsletter input[type="button"]:hover {
  background: #435780;
}
.newsletter input[type="button"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
.newsletter input:focus
{
  outline: 0;
  border: 1px solid #aaa;
} 