<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="StyleSheet\citytemplate3.css">
	<title>Islamabad</title>
</head>
<body>


<div class="Top_Nav_Bar">
		<img src="stylesheet/logo_A.png" class="Logo_Nav">
	<h1>Islamabad</h1>


<div class="Buttons">
	 <a href="index.html"><button class="btn">Home</button></a>
    <a href="cityguide.html"><button class="btn">City Guide</button></a>
    <a href="azna\about.html"><button class="btn">About Us</button></a>
    <a href="azna\contact.html"><button class="btn">Contact Us</button></a>
</div>
</div>



<div class="City_Information">
<div class="City_Image">

<img src="StyleSheet\isbb.jpg" class="Image_City">
</div>


<div class="City_Content">
	 Islamabad the city of Light,<br> famous for it's green and fertile soil.<br> It can be considered the heart of Pakistan. 

</div>	

</div>



<div class="Image_City_Fixed">
	<h1>Islamabad</h1>
</div>
<div class="City_Data">
<div class="Data_Container">
	<button type="button" class="btn_Data">DETAILS</button>
	<!--<h2><u>About Islamabad</u>:</h2>

	<p> Islamabad is the capital city of Pakistan. It is enrich with green land. It is the most popular city of Pakistan.</p>
	

<h2><u>Places to Visit</u>:</h2>

	<p> <ol>
		<li>Faisal Mosque</li>
		<li>Pakistan Monament</li>
	</ol></p>


	<h2><u>Budget Required</u>:</h2>

	<p> You Should have 20-25k for a 3 days trip to Islamabad</p>-->

</div>
</div>

<footer>
	
<div class="info">
	<h3>Feel Free to contact us at:</h3> 
<img src="footer\phone.png" class="ImgSocial1">
030xxxxxxxx<br>
	<img src="footer\mail.png" class="ImgSocial1" >
	fa19-bse-xxx@cuilahore.edu.pk<br>

</div>


<div class="links">
<h2>Keep in touch</h2>
	<a href="#"><img src="footer\social1.png" class="ImgSocial"></a>
	<a href="#"><img src="footer\social2.png" class="ImgSocial"></a>
	<a href="#"><img src="footer\social3.png" class="ImgSocial"></a>
	<a href="#"><img src="footer\social4.png" class="ImgSocial" ></a>
	
</div>


<div class="newsletter">
<center><h1>NewsLetter</h1></center>
<center><form>
Email<br><input type="mail" name="email"  placeholder="Enter Your Email"><br><br>
Password<br><input type="password" name="email"  placeholder="Enter Your Password">
<br>
<input type="button" name="Subscribe" value="Subscribe">


</form>
</center>

</div>



</footer>


</body>
</html>